apiVersion: v1
description: Logstash is an open source, server-side data processing pipeline
name: logstash
version: 7.2.0
appVersion: 7.2.0
maintainers:
- name: rendhalver
  email: pete.brown@powerhrg.com
- name: jar361
  email: jrodgers@powerhrg.com
- name: christian-roggia
  email: christian.roggia@gmail.com
